src/Mobile/Controls/Player.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="selfMediaElementView"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.NetConf2021.Maui.Controls.Player"
             BackgroundColor="{StaticResource Grey9}"
             IsVisible="false"
             xmlns:local="clr-namespace:Microsoft.NetConf2021.Maui.Controls"
             xmlns:res="clr-namespace:Microsoft.NetConf2021.Maui.Resources.Strings"
             x:DataType="local:Player">
    <ContentView.Content>
        <OnIdiom x:TypeArguments="View">
            <OnIdiom.Default>
                <Grid ColumnDefinitions="*,auto"
                      RowDefinitions="auto, auto"
                      Padding="8">
                    <Label x:Name="episodeTitle"
                            FontSize="Medium"
                            TextColor="White"
                            VerticalTextAlignment="End"
                            MaxLines="1"
                            Grid.Row="0" Grid.Column="0"/>
                    <Label x:Name="authorText"
                            FontSize="Small"
                            TextColor="White"
                            VerticalTextAlignment="Start"
                            Grid.Row="1" Grid.Column="0"/>
                    <ImageButton x:Name="playButton"
                           WidthRequest="38"
                           HeightRequest="38"
                           Clicked="PlayGesture_Tapped"
                           Aspect="AspectFill"
                          Grid.Row="0" Grid.Column="1"
                          Grid.RowSpan="2">
                    </ImageButton>
                </Grid>
            </OnIdiom.Default>
            <OnIdiom.Desktop>
                <Grid
                    ColumnDefinitions="auto, *, auto"
                    RowDefinitions="auto, auto"
                    ColumnSpacing="8"
                    RowSpacing="8"
                    Padding="8">

                    <Image x:Name="podcastImage"
                            WidthRequest="56"
                            HeightRequest="56"
                            HorizontalOptions="Center"
                            Grid.Row="0" Grid.Column="0"
                            Grid.RowSpan="2" />
                    <Label
                            Text="{Binding Text, Source={x:Reference episodeTitle}}"
                            FontSize="Medium"
                            TextColor="White"
                            VerticalTextAlignment="End"
                            MaxLines="1"
                            Grid.Row="0" Grid.Column="1"/>
                    <Label Text="{Binding Text, Source={x:Reference authorText}}"
                            FontSize="Small"
                            TextColor="White"
                            Grid.Row="1" Grid.Column="1"/>


                    <Image WidthRequest="38"
                            Source="{Binding Source, Source={x:Reference playButton}}"
                            HeightRequest="38"
                            Aspect="AspectFit"
                            SemanticProperties.Description="{x:Static res:AppResource.Semantic_Description_Tap_Select}"
                            HorizontalOptions="Center"
                            Grid.Row="0" Grid.Column="2">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer   Tapped="PlayGesture_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Label
                            x:Name="duration"
                            HorizontalOptions="Center"
                            FontSize="Small"
                            TextColor="White"
                            Grid.Row="1" Grid.Column="2"/>
                </Grid>
            </OnIdiom.Desktop>
        </OnIdiom>
    </ContentView.Content>
</ContentView>
